# APP ENV
NAME_APP=AvanzaObra
APP_HOST=localhost
PORT=3340
API_BASE_URL=backend
ENV=dev
CONTEXT=api
API_VERSION=v1
NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED=0

# LOGS
LOGGING_DIR=logs
LOGGING_LEVEL=debug
LOGGING_MAX_FILES=5

# BD
DB_HOST= localhost
DB_PORT= 3306
DB_USER= root
DB_PASSWORD= 'Wm9XaqWf7*'
DB_NAME=avanzaobra1

# DB_HOST= mysql
# DB_PORT= 3306
# DB_USER= deviceapp
# DB_PASSWORD= ''
# DB_NAME= deviceapp

JWT_SECRET=s3CretfvLZ@PDEVq@SS
JWT_LIFETIME=7200
JWT_ALGORITHM=HS256



